# springboot-sonar-snyk-demo

./: pom.xml
.github/workflows/: sonar-pr-review.yml
src/main/java/com/example/demo/: HelloController.java  ResourceVulnerabilities.java  SonarVulnerabilities.java  UserService.java
src/test/java/com/example/demo/: SonarVulnerabilitiesTest.java
